<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56206f03-f011-4ecd-8644-f34034cb12dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49898/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="761ff546-1f01-4358-a0a1-f7b3ae279793" SourceId="1" SourceUrl="http://localhost:49898/Service1.svc?disco" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="26f6e5d3-b6f3-4c4e-ace7-857da0102b5b" SourceId="1" SourceUrl="http://localhost:49898/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="edf6086c-cc22-41a9-8a82-7b5b771a80a2" SourceId="1" SourceUrl="http://localhost:49898/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="670f893b-ef78-4281-afa1-7365d1ab3092" SourceId="1" SourceUrl="http://localhost:49898/Service1.svc?wsdl" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="ab1ac1a3-0ddb-4852-94d7-77227a3f1ef1" SourceId="1" SourceUrl="http://localhost:49898/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="1dc03c6b-5ef7-4d2a-812a-1067ac5ca2eb" SourceId="1" SourceUrl="http://localhost:49898/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service144.xsd" MetadataType="Schema" ID="814590f6-4d9f-4aee-9225-4b4a40251cac" SourceId="1" SourceUrl="http://localhost:49898/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="434eb3f1-0c1f-4b12-bb4a-747768eb64f0" SourceId="1" SourceUrl="http://localhost:49898/Service1.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>